#
# Virtual Hosts
#
# If you want to maintain multiple domains/hostnames on your
# machine you can setup VirtualHost containers for them. Most configurations
# use only name-based virtual hosts so the server doesn't need to worry about
# IP addresses. This is indicated by the asterisks in the directives below.
#
# Please see the documentation at 
# <URL:http://httpd.apache.org/docs/2.2/vhosts/>
# for further details before you try to setup virtual hosts.
#
# You may use the command line option '-S' to verify your virtual host
# configuration.

#
# Use name-based virtual hosting.
#
NameVirtualHost *:80


#
# default xampp omgeving:
#
<VirtualHost *:80>
    ##ServerAdmin postmaster@dummy-host.localhost
    #DocumentRoot "C:/xampp/!sites/hundman-g.lan"
    ServerName xampp.lan
    ##ServerAlias www.dummy-host.localhost
    ErrorLog "logs/xampp.lan.error.log"
    CustomLog "logs/xampp.lan.access.log" combined
		
	<Directory />
		Options FollowSymLinks
		AllowOverride None
		Order deny,allow
		Allow from all
	</Directory>
		
</VirtualHost>





# ..................................






#
# art-2.lan  test site:
#
<VirtualHost *:80  *:16000>
    ##ServerAdmin postmaster@dummy-host.localhost
    DocumentRoot "C:/xampp/!sites/art-2.lan/WordPress"
    ServerName art-2.lan
    ErrorLog "logs/art-2.lan.error.log"
    CustomLog "logs/art-2.lan.access.log" combined
		
	<Directory />
		Options FollowSymLinks
		AllowOverride All
		# AllowOverride Indexes
		Order deny,allow
		Allow from all
	</Directory>
		
	<IfModule dir_module>
		DirectoryIndex index.php index.html index.htm default.htm default.html
	</IfModule>
	
	<IfModule mime_module>
		#
		# AddType allows you to add to or override the MIME configuration
		# file specified in TypesConfig for specific file types.
		#
		AddType application/x-httpd-php .htm .html
	</IfModule>
	
</VirtualHost>

<VirtualHost *:80  *:16000>
    ##ServerAdmin postmaster@dummy-host.localhost
    ServerName www.art-2.lan

	Redirect permanent / http://art-2.lan/
</VirtualHost>


